HOST=0.0.0.0
PORT=1337
APP_KEYS=gcdIFqySlVwzwPYd1Dx8nw==,QY6SAeC1VFullFoMO5BIVA==,Tp9sfwusTzk9edhxn8Eyjg==,Mu8417lonyPetB3omqhXdg==
API_TOKEN_SALT=GOiEZFs7D4bjVdPqdqwh+Q==
ADMIN_JWT_SECRET=Dg1jgTu3vF2sUcuJA+29OQ==
TRANSFER_TOKEN_SALT=upkUCywEwq5bmf9YrFhhgw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qyvAwfubEVcjwN4HZSuzrQ==
